spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
db.pool.size=10

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

server.port=8082

logging.level.root=warn
logging.level.com.rnb.restDemo.repository.pool.ConnectionPool=info
logging.file.name=springRestDemo.log
logging.file.path=/